=btn_hover
    &:hover
        background-image: none
        background-color: $blue_color

=list
    position: relative
    font-size: 17px
    font-weight: 400
    line-height: 24px
    margin-bottom: 10px